spring.datasource.url==${JDBC_DATASOURCE_URL}
#spring.datasource.url=jdbc:postgresql://localhost:5432/parking-control-db
#spring.datasource.username=postgres
#spring.datasource.password=Root@leleo01
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true